@import "lib/bootstrap/bootstrap";
@import "lib/font-awesome/font-awesome";
@import "lib/bootstrap-social";
//@import "themes/bootswatch";

@import '../../../GUI/superhero/fonts.less';
@import "../../../GUI/superhero/variables.less";
@import "../../../GUI/superhero/bootswatch";

@import "./hopscotch.css.less";
@import "./comments.less";


input, input:focus {
  //border-width: 4px !important;
  border: 4px solid #fff !important;
}

ul{ list-style: none; }

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;

  background: url(/img/background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  padding-top: 120px;
  margin-bottom: 80px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 90px;
}

.background{
  background: rgba(0,0,0,0.2);
  // margin-top: -20px;
  // margin-bottom: -40px;
  margin-top: 10px;
  padding-bottom: 20px;
}

.video-block{
  position: relative;
  background: #fff;
  padding-bottom: 20px;

  iframe{
    max-width: 100%;
  }

  .stats{
    color: #F31951;
    font-weight: bold;
    line-height: 39px;
    margin-left: 30px;
    div{
      margin-left: 10px;
      float: left;
    }
  }

  .infos{
    margin: 6px auto;
    border-top: 2px solid #ccc;
    padding-top: 20px;
    .who, .when, .what, .where {
      text-align: center;
      float:left;
      width: 25%;
      .title{
        font-size: 20px;
        text-transform: uppercase;
        display: block;
        font-weight: bold;
      }
    }
  }

}

#video-content{
    position: relative;
}


#comment-form{
  #comment, #submitComment{
    float:left;
    margin: 0;
    height: 40px;
    padding: 8px 16px;
    font-size: 16px;
    color: #000;
    background-color: transparent;
    background-image: none;
    border: 4px solid #ccc !important;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
  #comment{
    width: 65%;
    line-height: 1.43;
  }

  #submitComment{
    width: 35%;
    line-height: 0.43;
  }
}


// Profile
// -------------------------

#user-content{
  h2{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
  }
  li {
    float:left;
    width:30%;
    margin-right: 1%;
    p{
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 8px;
      min-height: 44px;
    }
    img{
      width: 100%;
      height: auto;
      max-height:111px;
    }
    .stats{
      height:50px;
      background: #CCD2D2;
      color:#EB3C6B;
      padding: 6px;
      div{
        width: 25%;
        margin-right: 1%;
        float: left;
        text-align: center;
        font-weight: bold;
      }
      .views{
        background: url(/img/view.png) center 22px no-repeat;
        background-size: 39%;
        font-size: 14px;
        height: 37px;
      }
      .likes{
        background: url(/img/like.png) center 22px no-repeat;
        background-size: 36%;
        font-size: 14px;
        height: 37px;
      }
      .type{
        width: 47%;
      }
      button{
        max-width: 100%;
        font-size: 14px;
        margin-top: 4px;
      }
    }

    
    
  }
}

.shareme{
  .count{ display: none; }
  .button {
    float:left;
    max-width:50px;
    margin:10px 10px 0 0;
  }
}

#profile{
  position: relative;
  background: #CCD2D2;
  .profile-picture{
    float:left;
    margin-right: 15px;
    max-width: 150px;
  }
  .shareme{
       position: absolute;
        font-size: 11px;
        padding: 6px;
        right: 8px;
        bottom: 0;
    }
  h1{
    text-transform: uppercase;
    padding-top: 10px;
    margin-bottom: 0;
    font-size: 36px;
  }
  .social-icons{
    float:left;
    cursor:pointer;
    a:hover{
      margin-right: 5px;
      color:#EF2D60;
    }
  }
  .profile-infos{
    color:#8C9091;
    font-weight: bold;
  }
  .profile-map{
    float: right;
    margin:10px;
  }
  .level{
    border-right: 1px solid #8A8E8F;
  }
  .next-level{
    padding-left: 10px;
  }
  .level, .next-level{
    float:left;
    padding-right: 10px;
    .title{
      font-weight: bold;
    }
    .points{
      color:#8C9091;
    }
  }
}

// Navbar
// -------------------------

.navbar-fixed-top .container{
  height:100px;
}

.navbar .navbar-collapse {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: 0 15px 0;
}

.navbar-brand {
  z-index: 10;
  background: url(../img/logo-warpath.png) no-repeat left center;
  background-size: 210px;
  position: absolute;

  margin-left: 15px;
  padding-bottom: 130px;
  padding-left: 180px;

  span{
    display: none;
  }
}


//Autocomplete
.ui-autocomplete{
  border-radius: 0 !important;
  width:446px !important;
}
/* highlight results */
.ui-autocomplete span.hl_results {
    background-color: #ffff66;
}
/* scroll results */
.ui-autocomplete {
    max-height: 250px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
    /* add padding for vertical scrollbar */
    padding-right: 5px;
}
.ui-autocomplete li {
    font-size: 16px;
}
.ui-state-focus{
  border:none !important;
  background:none !important;
  color:#EE285C !important;
}


.navbar-right{
  li > a {
    margin-top: -1px;
    padding-top: 6px;
    padding-bottom: 6px;
    background: #fff;

    &:hover{
      background: #ccc;
    }
  }
  .dropdown-toggle:hover, .dropdown-toggle:focus{
    background-color: #ccc!important;
  }
  .dropdown-menu{
    background: #fff;
  }

  .btn{
    border-color: #fff;
    color:#fff !important;

      @btn-connect-color: #222C2B;
      @btn-connect-bg: #222C2B;

      @btn-signup-color: #EF2C60;
      @btn-signup-bg: #EF2C60;

      &-connect {
        color:#fff;
        background-color: @btn-connect-bg;
        &:hover{
          background: darken(@btn-connect-bg,5%) !important;
        }
      }
      &-signup {
        
        background-color: @btn-signup-bg;
        &:hover{
          background: darken(@btn-signup-bg,5%) !important;
        }
      }
  }
}

#search{
  width: 74%;
  float: left;
}
#search-type{
  width: 17%;
  border: 4px solid white;
  border-radius: 0px;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  float: left;
  line-height: 16px;
}
.fa-search{
  color:white;
  padding: 4px 5px;
  border:4px solid #fff;
  width:8%;
  &:hover{
    background: #ED1952;
  }
}
.leaflet-control-mapbox-geocoder-form input{
  color:#000;
}

form{
  #company-field{
    display: none;
  }
  label{  
    font-size: 17px;
  }
  
  .show-pass{
    position: absolute;
    top: 9px;
    right: 30px;
  }
}


// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Awesome
// -------------------------

.fa {
  margin-right: 5px;
}

// Social icons
// -------------------------

.insta, .fb { 
  margin-top: 5px;
  margin-left: 10px;
  display: inline-block; 
  background: url(../img/social.png) no-repeat; 
  overflow: hidden; 
  text-indent: -9999px; 
  text-align: left; 
  width: 30px; height: 30px;
}
 
.insta {
  background-position: -30px -0px; 
  &:hover{
    background-position: -0px -0px;
  }
}
.fb { 
  background-position: -30px -30px; 
  &:hover{
    background-position: -0px -30px;
  }
}

// Import
// -------------------------

#import-list{
  li{
    position: relative;
  }
  .checkbox{
    top: 44%;
    position: absolute;
  }
}

