// Superhero 3.1.1
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Lato:300,400,700");

// Navbar =====================================================================

.navbar {
  .box-shadow(none);
  border: none;
  font-size: 12px;

  &-default {
  
    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }
}

// Buttons ====================================================================
// Button variants
// -------------------------
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
.button-variant(@color; @background;) {
  color: #222C2B;
  //background-color: @background;
  border-color: @background;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle & {
    color: #fff;
    border-color:@background;
    background-color: @background;
    //background-color: darken(@background, 8%);
    //border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          //border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// .btn {
//   display: inline-block;
//   margin-bottom: 0; // For input.btn
//   font-weight: @btn-font-weight;
//   text-align: center;
//   vertical-align: middle;
//   cursor: pointer;
//   background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
//   border: 1px solid transparent;
//   white-space: nowrap;
//   .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
//   .user-select(none);

//   &,
//   &:active,
//   &.active {
//     &:focus {
//       .tab-focus();
//     }
//   }

//   &:hover,
//   &:focus {
//     color: @btn-default-color;
//     text-decoration: none;
//   }

//   &:active,
//   &.active {
//     outline: 0;
//     background-image: none;
//     .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
//   }

//   &.disabled,
//   &[disabled],
//   fieldset[disabled] & {
//     cursor: not-allowed;
//     pointer-events: none; // Future-proof disabling of clicks
//     .opacity(.65);
//     .box-shadow(none);
//   }
// }


.btn {
  font-family: @font-family-sans-serif;
  font-weight: 300;
  border-width: 4px;
  border-style: solid;
  border-color: #222C2B;
  margin: 2px;
  background: none;
  text-transform: uppercase;
  font-weight: bold;

  &-default {
     .button-variant(@btn-default-color; @btn-default-bg;);
  }
  &-primary {
    .button-variant(@btn-primary-color; @btn-primary-bg;);
  }
  // Success appears as green
  &-success {
    .button-variant(@btn-success-color; @btn-success-bg;);
  }
  // Info appears as blue-green
  &-info {
    .button-variant(@btn-info-color; @btn-info-bg;);
  }
  // Warning appears as orange
  &-warning {
    .button-variant(@btn-warning-color; @btn-warning-bg;);
  }
  // Danger and error appear as red
  &-danger {
    .button-variant(@btn-danger-color; @btn-danger-bg;);
  }

  
  @btn-mountain-color: #272005;
  @btn-mountain-bg: #272005;

  @btn-water-color: #26464E;
  @btn-water-bg: #26464E;

  @btn-air-color: #394767;
  @btn-air-bg: #394767;

  @btn-snow-color: #6F6F79;
  @btn-snow-bg: #6F6F79;

  @btn-land-color: #420B1D;
  @btn-land-bg: #420B1D;


  &-mountain {
    .button-variant(@btn-mountain-color; @btn-mountain-bg;);
  }
  &-water {
    .button-variant(@btn-water-color; @btn-water-bg;);
  }
  &-air {
    .button-variant(@btn-air-color; @btn-air-bg;);
  }
  &-snow {
    .button-variant(@btn-snow-color; @btn-snow-bg;);
  }
  &-land {
    .button-variant(@btn-land-color; @btn-land-bg;);
  }



  &-sm,
  &-xs {
    font-size: 12px;
  }
}

// Typography =================================================================

body {
  font-weight: 300;
}

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

.page-header {
  border-bottom-color: @table-border-color;
}

.dropdown-menu {

  border: none;
  margin: 0;
  .box-shadow(none);

  > li > a {
    font-size: 12px;
    font-weight: 300;
  }
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

.dropdown-header {
  font-size: 12px;
}

// Tables =====================================================================

table,
.table {
  font-size: 12px;

  a {
    color: #fff;
    text-decoration: underline;
  }

  .text-muted {
    color: @text-muted;
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border-color: transparent;
  }
 }

// Forms ======================================================================

input,
textarea {
  color: @input-color;
}

label,
.radio label,
.checkbox label,
.help-block {
  font-size: 12px;
  font-weight: 300;
}

.input-addon,
.input-group-addon {
  color: @text-color;
}

.has-warning {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-warning;
  }

  .input-group-addon {
    border: none;
  }
}

.has-error {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .input-group-addon {
    border: none;
  }
}

.has-success {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-success;
  }

  .input-group-addon {
    border: none;
  }
}

.form-control:focus {
  .box-shadow(none);
}

.has-warning,
.has-error,
.has-success {
  .form-control:focus {
    .box-shadow(none);
  }
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.nav-tabs {
  > li > a {
    color: @text-color;
  }
}

.nav-pills {
  > li > a {
    color: @text-color;
  }
}

.pager {
  a {
    color: @text-color;
  }
}

// Indicators =================================================================

.close {
  opacity: 0.4;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.label {
  font-weight: 300;
}

.alert {
  color: #fff;

  a,
  .alert-link {
    color: #fff;
  }
}

// Progress bars ==============================================================

// Containers =================================================================

.well {
  .box-shadow(none);
}

.panel {
  border: none;

  &-default > .panel-heading {
    background-color: @table-bg-hover;
    color: @text-color;
  }
}

.thumbnail {
  background-color: @well-bg;
  border: none;
}

.modal {
  padding: 0;

  &-header,
  &-footer {
    background-color: @table-bg-hover;
    border: none;
    border-radius: 0;
  }
}

.popover {
  &-title {
    border: none;
  }
}
